# weekly-report-api

./: .coderabbit.yaml  .gitignore  Dockerfile  EDGE_CASES.md  README.md  build.gradle.kts  package.json  settings.gradle.kts
.github/workflows/: delpoy-stage.yml  deploy.yml  test.yml
docs/: api.md  llm-chat.md  teams-integration.md
docs/api/: task-approval.md
docs/notes/: chat-tool-calling-tradeoff.md  chat-v2-a-detail-enum-spec.md  chat-v2-design.md  chat-v2-detail-hierarchy-spec.md  chat-v2-eval-spec.md  chat-v2-history-fix-spec.md  chat-v2-spring-ai-tradeoff.md
gradle/: libs.versions.toml
pms-bot/: manifest.json
promptfoo/: context-fixture.json  context-task-create.json  get-cookies.ps1  promptfooconfig.v2.yaml  promptfooconfig.yaml  transform-vars.js
src/main/kotlin/com/pluxity/weekly/: WeeklyReportApplication.kt
src/main/kotlin/com/pluxity/weekly/auth/authorization/: AuthorizationService.kt  UserType.kt
src/main/kotlin/com/pluxity/weekly/auth/config/: PasswordEncoderConfig.kt  SecurityConfig.kt  SecurityPermitConfigurer.kt  WeeklyReportPermitConfigurer.kt
src/main/kotlin/com/pluxity/weekly/auth/constant/: SecurityConstants.kt
src/main/kotlin/com/pluxity/weekly/auth/properties/: CookieProperties.kt  JwtProperties.kt  RedisProperties.kt  UserProperties.kt
src/main/kotlin/com/pluxity/weekly/chat/config/: LlmProperties.kt
src/main/kotlin/com/pluxity/weekly/chat/context/: ChatContext.kt  ContextBuilder.kt
src/main/kotlin/com/pluxity/weekly/chat/controller/: ChatController.kt
src/main/kotlin/com/pluxity/weekly/chat/dto/: Candidate.kt  ChatActionResponse.kt  ChatActionType.kt  ChatDto.kt  ChatRequest.kt  ChatResolveRequest.kt  ChatTarget.kt  EpicSearchFilter.kt  LlmAction.kt  LlmActionFilters.kt  ProjectSearchFilter.kt  TaskSearchFilter.kt  TeamSearchFilter.kt  WeeklyReportSearchFilter.kt
src/main/kotlin/com/pluxity/weekly/chat/entity/: ChatLog.kt
src/main/kotlin/com/pluxity/weekly/chat/exception/: ChatClarifyException.kt  ChatResolveInvalidException.kt  ChatSelectRequiredException.kt  ChatSessionExpiredException.kt
src/main/kotlin/com/pluxity/weekly/chat/llm/: LlmService.kt
src/main/kotlin/com/pluxity/weekly/chat/repository/: ChatLogRepository.kt
src/main/kotlin/com/pluxity/weekly/chat/service/: ChatActionRouter.kt  ChatDtoMapper.kt  ChatExecutor.kt  ChatHistoryStore.kt  ChatLogService.kt  ChatPromptBuilder.kt  ChatReadHandler.kt  ChatResolveService.kt  ChatService.kt  ClarifyStore.kt  SelectFieldResolver.kt
src/main/kotlin/com/pluxity/weekly/chat/util/: ChatScope.kt
src/main/kotlin/com/pluxity/weekly/chat/v2/: AggregateItemsHandler.kt  ChatV2Controller.kt  ChatV2EntityType.kt  ChatV2HistoryStore.kt  ChatV2IdRegistry.kt  ChatV2IdRegistryStore.kt  ChatV2LlmClient.kt  ChatV2Service.kt  ChatV2ToolExecutor.kt  ChatV2Tools.kt  (+13 more)
src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20260407_001__add_user_email.sql  V20260407_002__drop_user_department.sql  V20260408_001__add_task_approval_logs.sql  V20260414_001__add_soft_delete_columns.sql  V20260416_001__merge_teams_account_into_user.sql  V20260424_001__add_teams_notification_logs.sql  V20260512_001__add_user_soft_delete.sql  V20260520_001__add_weekly_reports.sql  V20260521_001__weekly_reports_team_not_null.sql  V20260526_001__weekly_reports_json_to_text.sql  V20260526_002__weekly_reports_drop_week_label.sql  V20260608_001__add_chat_logs.sql  V20260608_002__add_chat_logs_model.sql  V20260707_001__add_task_completed_at.sql
src/main/resources/llm/: answer-prompt.txt  chat-v2-prompt.txt  chat-v2-weekly-report-prompt.txt  intent-prompt.txt  system-prompt.txt  weekly-report-classify-prompt.txt  weekly-report-match-prompt.txt
src/main/resources/scripts/: release-lock.lua
src/test/kotlin/com/pluxity/weekly/test/: EntityTestSupport.kt
(+218 files in other folders)
