[versions]
kotlin = "2.3.10"
spring-boot = "4.0.3"
spring-dependency-management = "1.1.7"
springdoc = "3.0.1"
kotlin-jdsl = "3.8.0"
kotlin-logging = "8.0.01"
logbook = "4.0.2"
p6spy = "2.0.0"
spotless = "8.1.0"
kotest = "5.9.1"
kotest-extensions-spring = "1.1.3"
mockk = "1.14.5"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }

postgresql = { module = "org.postgresql:postgresql" }
h2 = { module = "com.h2database:h2" }
flyway-starter = { module = "org.springframework.boot:spring-boot-starter-flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

springdoc-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
springdoc-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdoc" }

kotlin-jdsl-jpql-dsl = { module = "com.linecorp.kotlin-jdsl:jpql-dsl", version.ref = "kotlin-jdsl" }
kotlin-jdsl-jpql-render = { module = "com.linecorp.kotlin-jdsl:jpql-render", version.ref = "kotlin-jdsl" }
kotlin-jdsl-spring-data-jpa = { module = "com.linecorp.kotlin-jdsl:spring-data-jpa-boot4-support", version.ref = "kotlin-jdsl" }

kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
logbook = { module = "org.zalando:logbook-spring-boot-starter", version.ref = "logbook" }
p6spy = { module = "com.github.gavlyukovskiy:p6spy-spring-boot-starter", version.ref = "p6spy" }

nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version = "10.3" }

spring-security-test = { module = "org.springframework.security:spring-security-test" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-extensions-spring" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
kotlin-jdsl = ["kotlin-jdsl-jpql-dsl", "kotlin-jdsl-jpql-render", "kotlin-jdsl-spring-data-jpa"]
springdoc = ["springdoc-webmvc-ui", "springdoc-common"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-extensions-spring"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
